{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "raw-viewer",
    "version": "0.3.1",
    "identifier": "app.raw-viewer",
    "build": {
        "beforeDevCommand": "bun run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "bun run build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "raw-viewer",
                "width": 1280,
                "height": 800,
                "minWidth": 900,
                "minHeight": 600,
                "decorations": false
            }
        ],
        "security": {
            "csp": {
                "default-src": "'self'",
                "script-src": "'self'",
                "style-src": "'self' 'unsafe-inline'",
                "img-src": "'self' aether: http://aether.localhost blob: data:",
                "connect-src": "'self' aether: http://aether.localhost ipc: http://ipc.localhost",
                "worker-src": "'self' blob:",
                "font-src": "'self' data:",
                "object-src": "'none'",
                "base-uri": "'self'",
                "frame-src": "'none'"
            },
            "devCsp": {
                "default-src": "'self' http://localhost:1420 ws://localhost:1420",
                "script-src": "'self' http://localhost:1420",
                "style-src": "'self' 'unsafe-inline' http://localhost:1420",
                "img-src": "'self' aether: http://aether.localhost blob: data: http://localhost:1420",
                "connect-src": "'self' aether: http://aether.localhost ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420",
                "worker-src": "'self' blob: http://localhost:1420",
                "font-src": "'self' data: http://localhost:1420",
                "object-src": "'none'",
                "base-uri": "'self'",
                "frame-src": "'none'"
            }
        }
    },
    "bundle": {
        "active": true,
        "targets": [
            "app",
            "dmg"
        ],
        "externalBin": [
            "binaries/dnglab"
        ],
        "resources": [
            "resources/licenses-rust.html",
            "resources/licenses-npm.json",
            "resources/lensfun/*.xml"
        ],
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "fileAssociations": [
            {
                "ext": [
                    "cr2",
                    "cr3",
                    "arw",
                    "sr2",
                    "srf",
                    "nef",
                    "nrw",
                    "raf",
                    "dng",
                    "orf",
                    "rw2",
                    "pef",
                    "raw",
                    "rwl",
                    "3fr",
                    "fff",
                    "iiq",
                    "erf",
                    "mrw",
                    "dcr",
                    "kdc",
                    "mos",
                    "gpr"
                ],
                "name": "RAW Image",
                "description": "Camera RAW Image",
                "role": "Editor",
                "rank": "Alternate",
                "mimeType": "image/x-dcraw"
            },
            {
                "ext": [
                    "jpg",
                    "jpeg",
                    "png",
                    "webp",
                    "tif",
                    "tiff",
                    "bmp",
                    "gif",
                    "avif",
                    "heic",
                    "heif"
                ],
                "name": "Image",
                "description": "Image File",
                "role": "Viewer",
                "rank": "Alternate"
            }
        ],
        "macOS": {
            "minimumSystemVersion": "13.0"
        },
        "createUpdaterArtifacts": true
    },
    "plugins": {
        "updater": {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZBRkNFQUJGQUI2QzQxQzkKUldUSlFXeXJ2K3I4K3QrVTJVNlJCRWFXSEVFSEFiT0VpNlY5andmWE04UE5EaE1OS3VDb1UwdFoK",
            "endpoints": [
                "https://github.com/B-HS/raw-viewer/releases/latest/download/latest.json"
            ]
        }
    }
}
